<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div id="board" class="board"></div>
        <p id="status" class="status"></p>
        <button id="resetBtn" class="reset-btn">Reset Game</button>
        <button id="nameBtn" class="name-btn">Add/Edit Names</button>
    </div>

    <!-- Name Modal -->
    <div id="nameModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <label for="player1">Player 1 Name:</label>
            <input type="text" id="player1" placeholder="Enter Player 1 Name">
            <label for="player2">Player 2 Name:</label>
            <input type="text" id="player2" placeholder="Enter Player 2 Name">
            <button id="saveNames">Save Names</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
