body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('https://img.freepik.com/free-vector/dark-hexagonal-background-with-gradient-color_79603-1409.jpg?w=996&t=st=1705511635~exp=1705512235~hmac=787bcb9922da860304387d0eaefa15fbbe3524df7225683d02f16daa9265fac7') no-repeat center center fixed;
    background-size: cover;
}

.container {
    text-align: center;
    color: #fff;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
}

.board div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    background-color: #fff;
    border: 2px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #333;
}

.board div:hover {
    background-color: #e0e0e0;
}

.status {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.reset-btn, .name-btn {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 5px;
}

.reset-btn:hover, .name-btn:hover {
    background-color: #45a049;
}

/* Name Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #333;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #fff;
}

#saveNames {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

#saveNames:hover {
    background-color: #45a049;
}
